#######################################
# Syntax Coloring Map For HS_CAN_485_ESP32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HS_CAN_485_ESP32 KEYWORD1
HS_CAN485 KEYWORD1
hs_can485 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
    
#######################################
# Constants (LITERAL1)
#######################################
