name=HS_CAN_485_ESP32
version=0.0.0
author=higenis
license=Apache-2.0
maintainer=Higenis(dong@higenis.com)
sentence=A library for HS_CAN_485_ESP32
paragraph=This library supports ESP32.
category=Communication
url=https://github.com/dong-higenis/HS_CAN_485_ESP32
architectures=esp32
